<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.2.0</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>Discord Prompts</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
        <Title>Discord Prompts</Title>
        <Description>Prompt Service for Discord.Net</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LXGaming/Discord.Prompts</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/LXGaming/Discord.Prompts</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
