# Discord.Prompts

./: Discord.Prompts.sln  PACKAGE.md  README.md
.github/workflows/: dotnet.yml
LXGaming.Discord.Prompts/: LXGaming.Discord.Prompts.csproj  PromptBase.cs  PromptBuilderBase.cs  PromptKey.cs  PromptMessage.cs  PromptMessageBuilder.cs  PromptResult.cs  PromptService.cs  PromptServiceConfig.cs  PromptServiceOptions.cs  PromptStatus.cs
LXGaming.Discord.Prompts/Confirmation/: ConfirmationPrompt.cs  ConfirmationPromptBuilder.cs
LXGaming.Discord.Prompts/Custom/: CustomPrompt.cs  CustomPromptBuilder.cs
LXGaming.Discord.Prompts/Pagination/: PaginationPromptBase.cs
LXGaming.Discord.Prompts/Pagination/Eager/: EagerPaginationPrompt.cs  EagerPaginationPromptBuilder.cs
LXGaming.Discord.Prompts/Pagination/Lazy/: LazyPaginationPrompt.cs  LazyPaginationPromptBuilder.cs
LXGaming.Discord.Prompts/Utilities/: CancellablePrompt.cs  CancellableTask.cs  CancellableTaskImpl.cs  DiscordUtils.cs  Extensions.cs
